{
  "name": "relay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:e2ee": "node ../test-e2ee.js",
    "test": "node --test pairing.test.js storage.test.js relay.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.31.0",
    "ws": "^8.20.0"
  }
}
